{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "constants.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "preprocessor.h": "c",
        "error.h": "c",
        "data_parser.h": "c",
        "first_pass.h": "c"
    }
}